/*
 * interface.h
 *
 *  Created on: May 4, 2023
 *      Author: camilodiaz
 */

#ifndef LIB_INTERFACE_H_
#define LIB_INTERFACE_H_

#include "lib/rs485.h"
#include "lib/rotate.h"

//----------------------------------------------------------------------------
//--------------------------------- Defines ----------------------------------
//----------------------------------------------------------------------------



//----------------------------------------------------------------------------
//--------------------------------- Structure --------------------------------
//----------------------------------------------------------------------------

typedef struct interface_control_t interface_control_t;
struct interface_control_t
{
    rs485_control_t *rcp;
    rotate_control_t *rocp;
};

//----------------------------------------------------------------------------
//---------------------------------- General ---------------------------------
//----------------------------------------------------------------------------

void Interface_Init (interface_control_t *icp, rs485_control_t *rcp, rotate_control_t *rocp);
void Interface_Task (interface_control_t *icp);

//----------------------------------------------------------------------------
//-------------------------------- Interfaces --------------------------------
//----------------------------------------------------------------------------


#endif /* LIB_INTERFACE_H_ */
